body {
  max-width: 1200px;
  margin: auto;
  padding: 0;
}

.card-slot {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(6, 1fr);
  gap: 25px;
  margin: 0 25px;
}

@media (max-width: 950px) {
  .card-slot {
    gap: 15px;
  }
}

@media (max-width: 500px) {
  .card-slot {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 5px;
  }
}
